<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>custis.easyabac</groupId>
        <artifactId>easyabac</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>custis.easyabac</groupId>
    <artifactId>policy-testing-infra</artifactId>
    <version>1.0.0</version>
    <name>Custis.PolicyTestingInfra</name>
    <description>Balana based policy testing infra</description>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaparser.version>3.6.24</javaparser.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>custis.easyabac</groupId>
            <artifactId>easyabac-model</artifactId>
        </dependency>
        <dependency>
            <groupId>custis.easyabac</groupId>
            <artifactId>easyabac-entity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>custis.easyabac</groupId>
            <artifactId>easy-model-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>custis.easyabac</groupId>
            <artifactId>wso2-balana-pdp</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- be sure classes get shaded -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>