# EasyABAC

./: .gitignore  .gitlab-ci.yml  README.md  maven-docker-settings.xml  pom.xml
easyabac-api/easyabac-spring-api/: pom.xml
easyabac-api/easyabac-spring-api/src/main/java/custis/easyabac/api/: PermissionChecker.java
easyabac-core/: pom.xml
easyabac-core/src/main/java/custis/easyabac/: ModelType.java
easyabac-core/src/main/java/custis/easyabac/core/: EasyAbac.java  EasyAbacAuthException.java  EasyAbacBuilder.java  EasyAbacDatasourceException.java  ModelCreator.java  Options.java
easyabac-core/src/main/java/custis/easyabac/core/audit/: Audit.java  Audit4jAudit.java  DefaultAudit.java
easyabac-core/src/main/java/custis/easyabac/core/auth/: Decision.java  EasyAbacAuth.java  EasyAbacRequest.java  EasyAbacResponse.java
easyabac-core/src/main/java/custis/easyabac/core/cache/: Cache.java  (+2 more)
easyabac-core/src/main/java/custis/easyabac/pdp/: AttributiveAuthorizationServiceImpl.java  AuthAttribute.java  AuthResponse.java  DummyAttributiveAuthorizationService.java  MdpAuthRequest.java  MdpAuthResponse.java  MultiAuthRequest.java  MultiAuthRequestOptimize.java  MultiAuthResponse.java  OptimizeMultiAuthRequest.java  PDPHandler.java  RequestId.java  SamplePDPHandler.java
easyabac-core/src/main/javacc/: PolicyExpression.jj
easyabac-core/src/main/resources/: attributes.yaml  easy-policy.yaml  policy.yaml  policy.yml  simple-policy.yaml
easyabac-core/src/test/java/custis/easyabac/: AbacPolicyBuilderTest.java  BalanaPolicyBuilderTest.java  CacheTest.java  EasyAbacInitTest.java  EasyPolicyBuilderTest.java  InitializeTest.java  LoadAbacAuthModelTest.java  LoadAbacModelTest.java  LoadAttributeTest.java  LoadEasyPolicyTest.java  PipTest.java  PolicyExpressionParserTest.java  ReportCategoryDatasource.java  RequestOptimTest.java  UserCategoryDatasource.java  XacmlInitializeTest.java
easyabac-core/src/test/java/ru/custis/easyabac/: InitializeTest.java  LoadAttributeTest.java  LoadEasyPolicyTest.java
easyabac-core/src/test/resources/: attributes-1.yaml  easy-policy-builder.properties  easy-policy1.yaml  logback.xml  policy.xml  request_optim_test.yaml  test.xml  test1_policy.xacml  test2_policy.xacml  test_pip.xacml  test_pip_oblig.xml  test_pip_policy.xacml  test_pip_policy.xml  test_pip_policy.yaml  test_pip_policy_multipolicy.yaml
easyabac-extensions/audit/easyabac-audit4j/: pom.xml
easyabac-extensions/pdp/wso2-balana-pdp/: pom.xml
easyabac-extensions/pdp/wso2-balana-pdp/src/test/resources/: request_optim_test.yaml  test_init_xacml.yaml  test_pip_oblig.xml
easyabac-extensions/trace/logging-trace/: pom.xml
easyabac-extensions/trace/logging-trace/src/main/java/: LoggingViewTrace.java
easyabac-plugins/easyabac-maven-plugin/: pom.xml
easyabac-plugins/easyabac-maven-plugin/src/main/java/generation/: PermissionCheckerTestGenerator.java
easyabac-plugins/easyabac-maven-plugin/src/main/resources/: test.yaml
easyabac-plugins/easyabac-maven-plugin/src/test/java/generation/: EasyABAC_Order_Deny_Test.java  EasyABAC_Order_Permit_Test.java
easyabac-plugins/easyabac-maven-plugin/src/test/java/generation/model/: Customer.java  Order.java  OrderAction.java  Subject.java
easyabac-plugins/easyabac-maven-plugin/src/test/resources/generation/: order_deny_0.yaml  order_deny_1.yaml  order_deny_2.yaml  order_deny_3.yaml  order_deny_5.yaml  order_permit_0.yaml  order_permit_1.yaml  order_permit_2.yaml
easyabac-spring-boot-starter/: pom.xml
easyabac-spring-boot-starter/src/main/java/custis/easyabac/boot/: EasyABACConfiguration.java
easyabac-test-generation-plugin/: pom.xml
easyabac-test-generation-plugin/src/main/java/custis/easyabac/test/: TestGenerationMojo.java
easyabac-tools/easy-model-loader/: pom.xml
easyabac-tools/easy-model-loader/src/main/javacc/: PolicyExpression.jj
easyabac-tools/easy-model-loader/src/test/resources/: easy-policy.yaml  logback.xml  request_optim_test.yaml  test_init_xacml.yaml
easyabac-tools/easy-model-xacml-converter/: pom.xml
easyabac-tools/easyabac-test-generator/: pom.xml
easyabac-tools/easyabac-test-generator/src/main/resources/: test.yaml
easyabac-tools/easyabac-test-generator/src/test/java/generation/: EasyABAC_Order_Permit_Test.java  OrderAuthTest.java
easyabac-tools/easyabac-test-generator/src/test/java/generation/model/: Customer.java  OrderAction.java  Subject.java
easyabac-tools/easyabac-test-generator/src/test/resources/generation/: order_12.yaml  order_13.yaml  order_15.yaml  order_16.yaml  order_17.yaml  order_18.yaml  order_19.yaml  order_20.yaml  order_22.yaml  order_4.yaml  order_5.yaml  order_8.yaml  order_9.yaml  order_deny_3.yaml  order_permit_3.yaml
easyabac-tools/policy-testing-infra/: pom.xml
example-project/: pom.xml
example-project/src/main/java/custis/easyabac/demo/: ServiceLauncher.java
example-project/src/main/resources/: data.yaml  policy.yaml
example-project/src/main/resources/changelog/: master.xml
example-project/src/main/resources/changelog/1.0.0/: 20180910-1-domain.xml  20180910-2-sample-data.xml  version-increment.xml
example-project/src/main/resources/changelog/1.0.1/: 20190109-1-domain.xml  20190109-2-sample-data.xml  version-increment.xml
example-project/src/main/resources/config/: application-h2.yml  application-postgres.yml
example-project/src/main/resources/templates/: orders.ftl
example-project/src/test/java/custis/easyabac/autogen/: EasyABAC_Order_Deny_Test.java  EasyABAC_Order_Permit_Test.java  EasyABAC_Order_Test.java
example-project/src/test/java/custis/easyabac/demo/: OrderAuthTest.java  OrderPolicyTest.java
example-project/src/test/resources/custis/easyabac/autogen/: order_deny_0.yaml  order_deny_1.yaml  order_deny_2.yaml  order_deny_3.yaml  order_deny_4.yaml  order_deny_5.yaml  order_deny_6.yaml  order_permit_0.yaml  order_permit_1.yaml  order_permit_2.yaml  order_permit_3.yaml
example-project/src/test/resources/custis/easyabac/demo/: order_auth_test_0.yaml  order_auth_test_1.yaml  order_auth_test_2.yaml  order_auth_test_5.yaml  order_auth_test_7.yaml
(+652 files in other folders)
