<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>custis.easyabac</groupId>
    <artifactId>easyabac</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easyabac</name>

    <modules>
        <module>easyabac-core</module>
        <!--<module>easyabac-example</module>-->
        <module>example-project</module>
        <module>easyabac-api</module>
        <module>easyabac-spring-boot-starter</module>
        <module>easyabac-plugins</module>
    </modules>

    <properties>
        <commons-logging.version>1.2</commons-logging.version>
        <junit.version>4.8.2</junit.version>
        <compiler.plugin.version>2.3.1</compiler.plugin.version>
        <slf4j.version>1.7.12</slf4j.version>
        <src.java.version>1.8</src.java.version>
        <target.java.version>1.8</target.java.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana</artifactId>
            <version>1.1.11</version>
        </dependency>

        <!--tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${src.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>