<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>custis.easyabac</groupId>
    <artifactId>easyabac</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easyabac</name>

    <modules>
        <module>easyabac-model</module>
        <module>easyabac-core</module>
        <module>example-project</module>
        <module>easyabac-api/easyabac-entity-api</module>
        <module>easyabac-api/easyabac-spring-api</module>
        <module>easyabac-extensions/pdp/wso2-balana-pdp</module>
        <module>easyabac-extensions/audit/easyabac-audit4j</module>
        <module>easyabac-extensions/trace/logging-trace</module>
        <module>easyabac-tools/easyabac-test-generator</module>
        <module>easyabac-tools/easyabac-maven-plugin</module>
        <module>easyabac-tools/xacml-policy-transformer</module>
        <module>easyabac-tools/easy-model-loader</module>
        <module>easyabac-tools/easyabac-spring-boot-starter</module>
        <module>easyabac-tools/policy-testing-infra</module>
        <module>easyabac-benchmark</module>
    </modules>

    <properties>
        <commons-logging.version>1.2</commons-logging.version>
        <junit.version>4.12</junit.version>
        <compiler.plugin.version>2.3.1</compiler.plugin.version>
        <surefire.plugin.version>2.22.0</surefire.plugin.version>
        <slf4j.version>1.7.12</slf4j.version>
        <src.java.version>1.8</src.java.version>
        <target.java.version>1.8</target.java.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easyabac-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easyabac-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easyabac-entity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easyabac-spring-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easyabac-test-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wso2-balana-pdp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>easy-model-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>policy-testing-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana</artifactId>
            <version>1.1.11</version>
        </dependency>

        <!--tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${src.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>