options
{
  STATIC = false;
  JDK_VERSION = "1.8";
  IGNORE_CASE = false;
  JAVA_UNICODE_ESCAPE = true;
  UNICODE_INPUT = false;
  DEBUG_TOKEN_MANAGER = false;
}

PARSER_BEGIN(PolicyExpressionParser)

package custis.easyabac.core.model.policy;

import java.util.Optional;
import custis.easyabac.core.model.policy.*;
import custis.easyabac.core.model.attribute.*;

public class PolicyExpressionParser {

    private Attribute attribute;
    private String attributeValue;
    private Function function;

    public TargetCondition parse() throws ParseException {
        Expression();
        return new TargetCondition(attribute, attributeValue, function);
    }

}

PARSER_END(PolicyExpressionParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
    < ACTION_ID: "action-id" > |
    < SUBJECT_ID: "subject-id" > |
    < RESOURCE_ID: "resource-id" > |
    < DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* > |
    < STRING_LITERAL : "\"" (   (~["\"","\\","\n","\r"])
                               | ("\\"
                                   ( ["n","t","b","r","f","\\","'","\""]
                                   | ["0"-"7"] ( ["0"-"7"] )?
                                   | ["0"-"3"] ["0"-"7"] ["0"-"7"]
                                   )
                                 )
                             )* "\"" > |
    < IDENTIFIER : "\\w+" > |
    < OBJECT_PROPERTY : "object." <IDENTIFIER> ("." <IDENTIFIER>)? >
}

void Expression():
{}
{
   TargetExpression() <EOF>
}

void TargetExpression():
{}
{
    AttributeReference() Function() AttributeValue()
}

void AttributeReference():
{
    Token t;
}
{
    <OBJECT_PROPERTY>
    |
    t = <ACTION_ID> { this.attribute = Attribute.ACTION_ID;}
    |
    t = <SUBJECT_ID> { this.attribute = Attribute.SUBJECT_ID;}
    |
    t = <RESOURCE_ID> { this.attribute = Attribute.RESOURCE_ID;}
}

void Function():
{
  Token t;
}
{
    (t = "==" | t = "!=" | t = ">=" | t = "<=" | t = ">" | t = "<" | t = "in" | t = "one-of" | t = "subset")
    {
        Optional<Function> f = Function.of(t.image);
        if (f.isPresent()) {
            this.function = f.get();
        } else {
            throw new ParseException("Unsupported function " + t.image);
        }
    }
}

void AttributeValue():
{
    Token t;
}
{
  //TODO Add EasyObject.Actions support. Futher, action would be translated as string for XACML Policy
   (t = <DECIMAL_LITERAL> | t = <STRING_LITERAL>)
   {
      this.attributeValue = t.image;
   }
}