#maven plugin help mojo generation informations
#Tue Jan 15 09:41:41 IRST 2019
helpPackageName=
destinationDirectory=/home/mrazavi/developments/abac-authorization/easyabac-tools/easyabac-maven-plugin/target/generated-sources/plugin
